\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgf8bb217}{{}{1}{Uppgift 3}{section*.1}{}}
\newlabel{sec:org6ea5829}{{}{1}{Uppgiften}{section*.2}{}}
\newlabel{sec:orgabccdf0}{{}{1}{Specifikation}{section*.3}{}}
\newlabel{sec:orgb73123d}{{}{1}{A}{section*.4}{}}
\newlabel{sec:org6136549}{{}{1}{B}{section*.5}{}}
\newlabel{sec:org93b23f2}{{}{2}{C}{section*.6}{}}
\newlabel{sec:org66e243d}{{}{2}{D}{section*.7}{}}
\newlabel{sec:orgbe06518}{{}{2}{Lösning}{section*.8}{}}
\newlabel{sec:orgc0a9ad0}{{}{2}{A}{section*.9}{}}
\newlabel{sec:orgc545301}{{}{4}{B}{section*.10}{}}
